pipeline {
    agent any
    triggers {
        // Frequency of reporting
        cron('H 12 * * 1')
    }
    stages {
        stage('Email Report') {
            steps {
                // =============================================
                // SET JENKINS CREDENTIALS "Username with password"
                // These credentials will be used for API access
                // =============================================
                withCredentials([usernamePassword(
                    credentialsId: 'api-login',
                    usernameVariable: 'API_USER',
                    passwordVariable: 'API_PASSWORD',
                )]) {
                    script {
                        // =============================================
                        // SET RECIPIENTS LIST (hosts responsible persons)
                        // Format: ['username1', 'username2', ...]
                        // =============================================
                        def responsible_list = [
                            'username_without_email_domain',
                        ]
                        // =============================================
                        // Reports will be sent to: username@EMAIL__RECIEVERS_DOMAIN
                        // EMAIL__RECIEVERS_DOMAIN must be set in .env
                        // =============================================
                        responsible_list.each { responsible ->
                            echo "Sending report to: ${responsible}"
                            sh """
                                curl -Lu $API_USER:$API_PASSWORD \
                                    "http://localhost:8000/api/v1/hosts/${responsible}?email_notify=1"
                            """
                        }
                    }
                }
            }
        }
    }
}
